{
  "name": "fritzing-mcp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Simple Node CLI for working with Fritzing sketches, parts, and repository files.",
  "bin": {
    "fritzing-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "mcp": "node dist/index.js --mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "latest",
    "adm-zip": "^0.6.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
